<!DOCTYPE html> 
<html lang="en"> 

<head> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">   <!-- controls how page looks on different screens -->
    <meta charset="utf-8">
    <title> CarSurvey </title>
    <meta name="author" content="CarSurvey"> <!-- idk if I need this line -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- connects css styling file -->
    <!-- Here is where I should link future CSS / JS files -->
</head>
<body>

<header> 

<h1>
    <a href="welcome.html" class="link">CarSurvey</a> 
    
</h1>

<nav> 
<div class="navTabs"> 
    
    <div class="dropdown"> 
        
        <a href="welcome.html" class="link">Learn More</a> 

            <div class="dropdownContent"> 
                <a href="#"> Placeholder1</a>
                <a href="#"> placeholder2</a>
                <a href="#"> placeholder3</a>
            </div>
        
    </div>

    <a href="survey.html" class="link">Create Survey</a> 
    <a href="login.html" class="link">Login</a> 

    </div>
    
</nav>



</header>

<div id="firstContent"> 

    <br>
    <br>
    <h1>Welcome. Let's get started.</h1> 

    <p> Welcome to CarSurvey, a website 
        where you choose who sees your surveys, the functionality, 
        and gives users creative control. </p>
<br>
<br> 

<h2> First time here?</h2>
<a href="login.html" class="link" id="loginLink">Login</a> 
</div>



   <!--

<div id="loginPopup" class="popup">
    <div class="popupContent">
        <span id="closeBtn" class="close">&times;</span>
        <h2>
            Welcome to 
        </h2>
        <form id="loginForm"> 
            <label for="email">Email: </label><br> 
            <input type="email" id="email" name="email" required> <br> <br>
        </form>
    </div>
</div>
--> 

</body>
</html>